# Servers are listed in the order they should be  registered.
#

# How to rebuild with updated server configurations: Modify the list below and
# run `go generate && go build`

# The parser takes the input format of:
#
#     <transport scheme>:<transport port>:<server creator function>
# Or
#     <plugin-name>:<fully-qualified-package-name>.<server creator function>
#
# External server example:
#
# quic:4242:github.com/coredns/coredns/dnsserver/experimental.NewServerQuic
# Local plugin example:
# tls:853:NewServerTLS

tls:853:NewServerTLS
https:443:NewServerHTTPS
grpc:443:NewServergRPC
dns:53:NewServer
